<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Detail Page-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewsDetailPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NewsDetailPage" customModule="NewsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUE-s0-Oag">
                                <rect key="frame" x="20" y="79" width="353" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="p1P-wU-VX4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byi-Qn-oEC">
                                <rect key="frame" x="16" y="361" width="361" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5w-fN-oTg">
                                <rect key="frame" x="16" y="417" width="361" height="21.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJm-xi-Xa4">
                                <rect key="frame" x="16" y="478.66666666666669" width="361" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMq-Vk-yNR">
                                <rect key="frame" x="96.666666666666686" y="758" width="200" height="40"/>
                                <color key="backgroundColor" red="0.97811859850000005" green="0.4180120826" blue="0.035053499039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wnn-R4-mwV"/>
                                    <constraint firstAttribute="width" constant="200" id="dfe-sH-H7j"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to Favorites">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="U9C-V8-foi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Byi-Qn-oEC" secondAttribute="trailing" constant="16" id="0xa-4f-nft"/>
                            <constraint firstItem="BUE-s0-Oag" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Dd8-oN-4Nq"/>
                            <constraint firstItem="UMq-Vk-yNR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Fqy-n0-uot"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UMq-Vk-yNR" secondAttribute="bottom" constant="20" id="Gwb-VP-Zws"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d5w-fN-oTg" secondAttribute="trailing" constant="16" id="IgV-yQ-X6u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BUE-s0-Oag" secondAttribute="trailing" constant="20" id="MmH-td-vrt"/>
                            <constraint firstItem="Byi-Qn-oEC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="STU-ZF-bZ3"/>
                            <constraint firstItem="Byi-Qn-oEC" firstAttribute="top" secondItem="BUE-s0-Oag" secondAttribute="bottom" constant="32" id="W32-tC-fSa"/>
                            <constraint firstItem="d5w-fN-oTg" firstAttribute="top" secondItem="Byi-Qn-oEC" secondAttribute="bottom" constant="32" id="Zbb-Fn-8ew"/>
                            <constraint firstItem="bJm-xi-Xa4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="a6i-O6-trk"/>
                            <constraint firstItem="BUE-s0-Oag" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="alg-Pa-KR9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bJm-xi-Xa4" secondAttribute="trailing" constant="16" id="car-qP-sbV"/>
                            <constraint firstItem="bJm-xi-Xa4" firstAttribute="top" secondItem="d5w-fN-oTg" secondAttribute="bottom" constant="40" id="xyB-uM-9cx"/>
                            <constraint firstItem="d5w-fN-oTg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="yJk-eB-dNd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="bJm-xi-Xa4" id="ZBF-1U-g1I"/>
                        <outlet property="descriptionLabel" destination="d5w-fN-oTg" id="EkR-8I-1eB"/>
                        <outlet property="imageView" destination="BUE-s0-Oag" id="mKv-jB-2qh"/>
                        <outlet property="saveNews" destination="UMq-Vk-yNR" id="qJ3-8Y-hri"/>
                        <outlet property="titleLabel" destination="Byi-Qn-oEC" id="fdr-W3-Imx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="4"/>
        </scene>
    </scenes>
</document>
